# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=postgresql://user:secret@db:5432/linkhub?serverVersion=16&charset=utf8
#MESSENGER_TRANSPORT_DSN=doctrine://default

CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000