APP_ENV=dev
APP_SECRET=e256bfdd3f576a136ab158b71ed9f392ec1ba38fd92132ecf932a37ceecb0bd5
DATABASE_URL=postgresql://user:secret@db:5432/linkhub?serverVersion=16&charset=utf8
DATABASE_NAME=linkhub
DATABASE_TEST_URL=postgresql://user:secret@db:5432/linkhub?serverVersion=16&charset=utf8
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=57bc19e7592585dca771c2701bf58eb97d4d321615e0c6c33bec308971aecb9a
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000